p
  'Адрес назначения:
  '&nbsp;
  = @task.destination_address
p  
  'Почта автора:
  '&nbsp;
  =@task.user.email
  
'&nbsp;
table
  tr
    th style="border: 1px solid #e7e7e7;" #
    th style="border: 1px solid #e7e7e7;" Товар
    th style="border: 1px solid #e7e7e7;" Цена
    th style="border: 1px solid #e7e7e7;" Сумма
  tr
    td style="border: 1px solid #e7e7e7;"
      = "#{@task.id}-#{l @task.created_at, format: :date_time}"
    td style="border: 1px solid #e7e7e7;"
      div= @task.product.name
      small
        em= @task.description
    td style="border: 1px solid #e7e7e7;"
      = @task.qty
      = @task.product.uom
      = " * #{number_to_currency(@task.subtotal)}"
    td style="border: 1px solid #e7e7e7;"
      = number_to_currency.call(@task.total)
