.row
  .col-xs-4.col-xs-offset-4
    h2 Регистрация

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'

      / .form-group
      /   = f.label 'Пароль'
      /   - if @minimum_password_length
      /     '&nbsp;
      /     em
      /       'минимальная длина -
      /       = @minimum_password_length
      /   = f.password_field :password, autocomplete: "off", class: 'form-control'
      / 
      / .form-group
      /   = f.label 'Подтверждения пароля'
      /   = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      / 
      .form-group
        = render "devise/shared/links"
        .pull-right= f.submit "Регистрация", class: 'btn btn-primary'

