.btn-group
  - if controller_name != 'sessions'
    .btn = link_to "Вход", new_session_path(resource_name)

  - if devise_mapping.registerable? && controller_name != 'registrations'
    .btn =   link_to "Регистрация", new_registration_path(resource_name)

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    .btn =   link_to "Забыли пароль?", new_password_path(resource_name)

  / - if devise_mapping.confirmable? && controller_name != 'confirmations'
  /   .btn =   link_to "Не получили письмо-подтверждение?", new_confirmation_path(resource_name)
  / 
  / - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  /   .btn =   link_to "Не получили письмо о разблокировке?", new_unlock_path(resource_name)
  / 
  / - if devise_mapping.omniauthable?
  /   - resource_class.omniauth_providers.each do |provider|
  /     .btn =   link_to "Войти через #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)
