h4 
  'Задачи

.well
  = search_form_for @q, url: tasks_path, html: {method: 'get', class: 'form-inline'} do |f|
    .form-group
      label for="supplier_code_eq"
        = "Поставщик:"
      '&nbsp;  
      = f.select :supplier_code_eq, options_for_select(current_user.suppliers.map{|r| ["#{r.code}: #{r.address}", r.code]}, @q.supplier_code_eq), {include_blank: true}, class: 'form-control', onchange: "this.form.submit();"
    '&nbsp;  
    .form-group
      label for="state_eq"
        = "Статус:"
      '&nbsp;  
      = f.select :state_eq, options_for_select(TasksHelper::HUMAN_STATE.map{|k, v| [v, k]}, @q.state_eq), {include_blank: true}, class: 'form-control', onchange: "this.form.submit();"

.container-fluid
  = render 'headers'
  = form_for :ids, html: {id: 'checkedTasks'} do |f|
    - @tasks.each do |task|
      .row.task class= "bg-#{task_color(task)}"
        .col-xs-1.text-center
          .task-check.btn-group data-toggle="buttons"
            - if TaskPolicy.new(current_user, task).plan? || TaskPolicy.new(current_user, task).destroy?
              label.btn.btn-primary.btn-xs
                input type="checkbox" name="task_ids[]" autocomplete="off" value=task.id
                span.glyphicon.glyphicon-ok
        .col-xs-1
          p
            .task-id.pointer data-content="<img src='#{task.qrcode.to_data_url}'>"
              = "#{task.id}-#{l task.created_at, format: :date}"
            .label class="label-#{task_color(task)}"    
              = human_task_state(task)
        .col-xs-3
          p
            div.iffytip
              = link_to task do
                = (task.product.name)
                div.small
                  = task.description
        .col-xs-2.vnd
          p
            div 
              small
                = task.subsuppliers_codes.map{|sc| link_to sc, tasks_path(q: {supplier_code_eq: sc})}.join(', ').html_safe
        .col-xs-1.vnd
          p
            div 
              small
                - if task.destination_code.present?
                  = link_to task.destination_code, tasks_path(q: {supplier_id_eq: task.destination_id})
        .col-xs-1.text-right.vnd
          p
            div
              small= "#{task.qty} #{task.uom.name}"
        .col-xs-2.text-right.numerator
          p 
            div
              = number_to_currency(task.total)
        .col-xs-1.text-right
          = render 'task_actions', task: task

  .row
    .col-xs-12= paginate @tasks
