.row
  .col-xs-4.col-xs-offset-4

    h2 Восстановление пароля

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'

      .form-group
        = render "devise/shared/links"        
        .pull-right= f.submit "Ок", class: 'btn btn-primary'
