nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href=root_path 
        img src=image_path('logo.png') alt=yield(:title) width=50 height=50
      a.navbar-brand href=root_path 
        b 
          '&nbsp;
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to products_path do
          i.fa.fa-shopping-cart
          '&nbsp;
          'Товары
        li= link_to tasks_path do
          i.fa.fa-tasks
          '&nbsp;
          'Задачи
        li= link_to suppliers_path do
          i.fa.fa-map-marker
          '&nbsp;
          'Поставщики
        li= link_to plans_path do
          i.fa.fa-calendar
          '&nbsp;
          'Планы

      ul.nav.navbar-nav.navbar-right  
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" 
            = current_user.email
            '
            span.caret
          ul.dropdown-menu  
            li= link_to destroy_user_session_path do
              i.fa.fa-sign-out
              '&nbsp;
              'Выход
