= paginator.render do
  nav
    ul.pager
      = first_page_tag.to_s.html_safe unless current_page.first?
      = prev_page_tag.to_s.html_safe unless current_page.first?
      - each_page do |page|
        - if page.left_outer? || page.right_outer? || page.inside_window?
          = page_tag(page).to_s.html_safe
        - elsif !page.was_truncated?
          = gap_tag.to_s.html_safe
      = next_page_tag.to_s.html_safe unless current_page.last?
      = last_page_tag.to_s.html_safe unless current_page.last?
