.row 
  .col-xs-8.col-xs-offset-4.text-right
    = form_for @task, html: {class: 'form-inline', id: 'orderForm'} do |f|
      - if @task.errors.any?
        #error_explanation
          h2= "#{pluralize(@task.errors.count, "error")} prohibited this group from being saved:"
          ul
            - @task.errors.full_messages.each do |msg|
              li= msg
      .form-group  
        = f.hidden_field :sku_id, value: @sku.id
        = f.number_field :qty, min: 1, class: 'form-control qtyinput', step: 1
        = f.submit 'Заказать', class: 'btn btn-primary order-btn'
