- @products.each_slice(4) do |line|
  .row.product-list
    - line.each do |product|
      .col-xs-3.product
        a.thumbnail href=product_path(product)
          .caption
            .row
              .col-xs-8
                h4 = product.name
              .col-xs-4.text-right
                h4 
                  '&nbsp;
                  = number_to_currency(product.skus.first.sku_suppliers.first.price)
.row
  .col-xs-12
    = paginate @products
