= form_for @supplier do |f|
  - if @supplier.errors.any?
    #error_explanation
      h2 = "#{pluralize(@supplier.errors.count, "error")} prohibited this supplier from being saved:"
      ul
        - @supplier.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label 'Код'
    = f.text_field :code, class: 'form-control'
  .form-group
    = f.label 'Адрес'
    = f.text_field :address, class: 'form-control'
  .form-group
    = f.submit 'Ок', class: 'btn btn-primary'
