h4 Планы
.container-fluid
  .row
    .col-xs-1
    .col-xs-2 Автор
    .col-xs-2 Задачи
    .col-xs-2 Выручка
    .col-xs-2 Затраты
    .col-xs-2 Остаток
  - @plans.each do |plan|
    .row.task
      .col-xs-1 = plan.id
      .col-xs-2 = plan.user.email
      .col-xs-2 = plan.task_ids
      .col-xs-2 = plan.sales
      .col-xs-2 = plan.total
      .col-xs-2 = (plan.sales - plan.total)
      
  .row
    .col-xs-12= paginate @plans
