- if @plan.required_products.empty?
  h4 Нет задач для плана
- else
  h4 
    'План,
    ' задачи:
    = @plan.task_ids.sort.join(', ')

  = render 'actions'
  .container-fluid
    .row
      .col-xs-1.col-xs-offset-7.text-right
        b
          'Выручка:
      .col-xs-2.text-right
        = number_to_currency(@plan.sales)
    .row
      .col-xs-1.col-xs-offset-7.text-right      
        b
          'Затраты:
      .col-xs-2.text-right
        = number_to_currency(@plan.total)
    .row
      .col-xs-1.col-xs-offset-7.text-right
        b
          'Остаток:
      .col-xs-2.text-right
        = number_to_currency(@plan.sales - @plan.total)
    .row
      .col-xs-1.col-xs-offset-7.text-right
        b
          'Время, сек:
      .col-xs-2.text-right
        = @plan.duration_str
    .row
      .col-xs-12
        '&nbsp;
    .row.task
      .col-xs-1
        b Коды
      .col-xs-1
        b Поставщик
      .col-xs-2
        b Товар
      .col-xs-2.text-right
        b Расход
      .col-xs-2.text-right
        b Кол-во
      .col-xs-1.text-right
        b Отходы
      .col-xs-1.text-right
        b Остатки
      .col-xs-1.text-right
        b Сумма
      .col-xs-1.text-right
        b Время
    - @plan.required_products.each do |rp|
      .row.task
        .col-xs-1.iffytip
          = rp.ids
          / .col-xs-1.iffytip
          = rp.tech_sum
          ';
        .col-xs-1
          span title= rp.supplier_address
          = rp.supplier_code
          ';
        .col-xs-2.iffytip
          = rp.product_name
          ';
        .col-xs-2.text-right
          = rp.cnt
          '&nbsp;
          'x
          '&nbsp;
          = rp.qty
          '
          = rp.src_uom_name
          ';
        .col-xs-2.text-right
          = rp.result_cnt
          '
          - if rp.result_uom_name == rp.src_uom_name
            = rp.src_uom_name
          - else   
            = "#{rp.result_uom_name}(по #{rp.result_qty} #{rp.src_uom_name})"
          ';
        .col-xs-1.text-right
          = rp.free_qty
          ';
        .col-xs-1.text-right
          = rp.free_stocks_ids
          ';
        .col-xs-1.text-right
          = number_to_currency(rp.subtotal)
          ';
        .col-xs-1.text-right
          = rp.subtotal_duration
          ';
