h4 
  'Отчет за 
  span#reportrange.pointer
    span 
      = "#{@start_date} - #{@end_date}"
      
.container-fluid
  .row
    .col-xs-3
      '&nbsp;
  - @report.lines.each do |line|
    .row.task.cells
      .col-xs-3 
        = line[:label]
      .col-xs-3.text-right 
        - if val = number_to_currency(line[:value])
          = val
