doctype html
html lang='ru'
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = @title.join(' ')
    meta content="#{@description.join(', ')}" name="description"
    meta content="#{@keywords.join(', ')}" name="keywords"
    meta content="width=device-width" name="viewport"

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    link href="/favicon.ico" rel="shortcut icon"

  body
    .container.base-container
      - if signed_in? 
        = render "shared/header"
      - if notice
        = render 'shared/notice', notice: notice
      - if alert
        = render 'shared/alert', alert: alert
      = yield

    = render "shared/footer"
    
